<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Platform.VirtualFileSystem.Gfc</PackageId>
    <Version>4.40.0</Version>
    <PackageTags>GFC;File Broker;Platform</PackageTags>
    <Description>
      Custom Build of Platform.VirtualFileSystem library for Greenheck
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageVersion>4.40.0</PackageVersion>
    <PackageReleaseNotes>
      4.40.0 - CPM-2703
      4.31.1 - CAPS-29949 - Accurex User experiencing a KERNEL error when starting CAPS
      4.31.0 - CFS-255 - Transition from Apollo/Gemini to Abbott/Costello
    </PackageReleaseNotes>
    <Copyright>Copyright 2016, 2018, 2022</Copyright>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\externals\platform\src\Platform.Xml.Serialization\Platform.Xml.Serialization.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\externals\platform\src\Platform\Platform.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Platform.VirtualFileSystem.Providers.Zip\Platform.VirtualFileSystem.Providers.Zip.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Platform.VirtualFileSystem\Platform.VirtualFileSystem.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>  

</Project>
