# Platform.VirtualFileSystem

src/: Platform.VirtualFileSystem.sln  global.json  nuget.config
src/.nuget/: NuGet.targets
src/Platform.VirtualFileSystem/: FileSystemOptions.cs  Platform.VirtualFileSystem.csproj  ReadOnlyFileSystemOptions.cs
src/Platform.VirtualFileSystem.Gfc/: Class1.cs  Platform.VirtualFileSystem.Gfc.csproj
src/Platform.VirtualFileSystem.Providers.Zip/: Platform.VirtualFileSystem.Providers.Zip.csproj  platform.snk
src/Platform.VirtualFileSystem.Providers.Zip/Properties/: AssemblyInfo.cs
src/Platform.VirtualFileSystem/Providers/Local/: LocalFileSystem.cs
